<!DOCTYPE html>
<html>
<!-- *********************************************************** -->
<head>
  <meta charset="utf-8">
  <title>.: Ahmad A. Rushdi :.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="favicon.ico"> <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@700&family=Aref+Ruqaa:wght@700&family=Cairo+Play&family=Noto+Sans+Arabic:wght@200;300;400;500&family=Readex+Pro:wght@200&family=Reem+Kufi+Fun&family=Tajawal:wght@300&display=swap" rel="stylesheet">
          <!-- *********************************************************** -->
          <style>
              * {
                  box-sizing: border-box;
              }
              
              body {
                  margin: 0;
                  padding: 0;
                  font-family: 'Nunito','Aref Ruqaa Ink',Arial, sans-serif;
              }
              
              /* Container for the left column and right column */
              .container {
                  display: flex;
                  flex-direction: row;
              }
              
              /* Style for the left column */
              .left-column {
                  flex: 0 0 20%; /* Fixed width of 20% */
                  background-color: #D0E1F9;
                  padding: 20px;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start; /* Align content to the top */
                  align-items: center; /* Center align items horizontally */
              }
              
              /* Style for the right column */
              .right-column {
                  flex: 1; /* Take remaining space */
                  padding: 20px;
              }
              
              /* Rounded corner images */
              img.rounded-corners {
                  border-radius: 50%;
              }
              
              /* Style for the navigation buttons */
              .nav-button {
                  display: block;
                  width: 100%;
                  padding: 10px;
                  margin-bottom: 10px;
                  background-color: #4D648D;
                  color: white;
                  border: none;
                  outline: none;
                  text-align: center;
                  text-decoration: none;
                  font-weight: bold;
                  cursor: pointer;
              }
              
              /* Media query for responsive layout on mobile devices */
              @media screen and (max-width: 600px) {
                  .container {
                      flex-direction: column;
                  }
                  
                  .left-column, .right-column {
                      flex: 1;
                      width: 100%;
                  }
              }
              
              .flex-container {
                padding: 0;
                margin: 0;
                list-style: none;
                display: flex;
                flex-flow: row wrap;
                justify-content: center;
                text-align: center;
              }
              
              .flex-figure-item {
                padding: 5px;
                margin-top: 10px;
                line-height: 10px;
                font-weight: bold;
                font-size: 0.75em;
                display: flex;           /* NEW */
                flex-direction: column;  /* NEW */
                width: 200px;            /* NEW */
              }
              figcaption {
                color: black;
                text-align: center;
              }
              
              .video {width:80px;
                outline:none;
                padding: 10px;
              }
              
              .video_teaser {width:200px;
                outline:none;
                padding: 10px;
              }

              footer {
                font-size: 0.75em; /* 14px/16=0.875em */
              }
              
          </style>
</head>

<!-- *********************************************************** -->

<body>
  <div class="container">
      <!-- *********************************************************** -->
    <div class="left-column">
      <h1> أحْمَد رُشْدِي </h1>
      <img id="main-profile-pic"; width="150px"; src="./viz/Ahmad_web_bw.png" alt="Ahmad Rushdi" class="rounded-corners">
      <h2>Ahmad A. Rushdi</h2>
      <p style="margin: 0">Sr. Research Manager</p>
      <p style="margin: 0"><a href="https://hai.stanford.edu/">Institute for Human-Centered AI</a></p>
      <p style="margin: 0"><a href="https://www.stanford.edu/">Stanford University</a></p>
      <p> <a href = "mailto: rushdi@stanford.edu"><i class="fa fa-envelope"></i></a>
        <a href = "https://scholar.google.com/citations?user=9F-0uvIAAAAJ&hl=en"><i class="fa fa-google"></i></a>
        <a href = "https://www.linkedin.com/in/ahmadrushdi/"><i class="fa fa-linkedin"></i></a>
        <a href = "https://github.com/aarushdi"><i class="fa fa-github"></i></a>
      </p>
      <a href="home.html" class="nav-button">Home</a>
      <a href="publications.html" class="nav-button">Publications</a>
      <a href="talks.html" class="nav-button">Talks</a>
      <a href="visualization.html" class="nav-button">Visualization</a>
    </div>
    <!-- *********************************************************** -->
    <div class="right-column">
        
        <h2  style="color:#e42423">Selected Publications</h2>

        <p><h3>For a full list, see my <a href="https://scholar.google.com/citations?user=9F-0uvIAAAAJ&hl=en">Google Scholar</a> page.</h3></p>

        <hr>

        <ul>
            <li><p>Michael Smith, Erin Acquesta, Charles Smutz, Ahmad Rushdi, and Blake Moss.
             <a href="https://scholarspace.manoa.hawaii.edu/items/6a48ec8e-67a5-4421-a693-aae0ae9fc212/full">Assessing the Fidelity of Explanations with Global Sensitivity Analysis.</a>
             <em>Proceedings of the 56th Hawaii International Conference on System Sciences</em>, 2023. </p></li>
            
           <li><p>Lauren Partin, Gianluca Geraci, Ahmad Rushdi, Michael S Eldred, and Daniele E Schiavazzi.
            <a href="https://www.sciencedirect.com/science/article/pii/S002199912200729X?CMX_ID=&SIS_ID=&dgcid=STMJ_AUTH_SERV_PUBLISHED&utm_acid=267587829&utm_campaign=STMJ_AUTH_SERV_PUBLISHED&utm_in=DM302821&utm_medium=email&utm_source=AC_">Multifidelity data fusion in convolutional encoder/decoder networks.</a>
            <em>Journal of Computational Physics 472: 111666</em>, 2023. </p></li>
            
           <li><p>Yesenia Cevallos, Tadashi Nakano, Luis Tello-Oquendo, Ahmad Rushdi, Deysi Inca, Ivone Santill<span class="bibtex-protected">á</span>n, Amin Zadeh Shirazi, and Nicolay Samaniego.
            <a href="https://www.sciencedirect.com/science/article/abs/pii/S1878778921000508">A brief review on DNA storage, compression, and digitalization.</a>
            <em>Nano Communication Networks</em>, 31:100391, 2022.</p> </li>
              
           <li><p>Michael Smith, Erin Acquesta, Ahmad A. Rushdi, Arlo Ames, Alycia Carey, Christopher Cuellar, Richard Field, Trevor Maxfield, Scott Mitchell, Elizabeth Morris, Blake Moss.
            <a href="https://www.osti.gov/biblio/1820253">SAGE intrusion detection system: sensitivity analysis guided explainability for machine learning.</a>
            Technical Report, Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2021.</p> </li>
                
           <li><p>Ahmad A Rushdi and Michael L Park.
            <a href="https://www.osti.gov/biblio/1716561-csri-summer-proceedings">Computer Science Research Institute (CSRI) Summer Proceedings 2020.</a>
            Technical Report, Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2020.</p> </li>

           <li><p>Brian Adams, William Bohnhoff, Keith Dalbey, Mohamed Ebeida, John Eddy, Michael Eldred, Russell Hooper, Patricia Hough, Kenneth Hu, John Jakeman,  Ahmad A. Rushdi, and others.
            <a href="https://www.osti.gov/biblio/1817318">Dakota, a multilevel parallel object-oriented framework for design optimization, parameter estimation, uncertainty quantification, and sensitivity analysis: version 6.13 user's manual.</a>
            Technical Report, Sandia National Lab.(SNL-NM), Albuquerque, NM (United States), 2020.</p> </li>
            
           <li><p>Mostafa A Rushdi, Ahmad A Rushdi, Tarek N Dief, Amr M Halawa, Shigeo Yoshida, and Roland Schmehl.
            <a href="https://www.mdpi.com/1996-1073/13/9/2367">Power prediction of airborne wind energy systems using multivariate machine learning.</a>
            <em>Energies</em>, 13(9):2367, 2020.</p> </li>
        
         <li><p>Ahmed Abdelkader, Chandrajit L Bajaj, Mohamed S Ebeida, Ahmed H Mahmoud, Scott A Mitchell, John D Owens, and Ahmad A Rushdi.
          <a href="https://dl.acm.org/doi/abs/10.1145/3337680">Vorocrust: Voronoi meshing without clipping.</a>
          <em>ACM Transactions on Graphics (TOG)</em>, 39(3):1–16, 2020.</p> </li>
        
         <li><p>Scott A Mitchell, Mohamed S Ebeida, Muhammad A Awad, Chonhyon Park, Anjul Patney, Ahmad A Rushdi, Laura P Swiler, Dinesh Manocha, and Li-Yi Wei.
          <a href="https://dl.acm.org/doi/abs/10.1145/3194657">Spoke-darts for high-dimensional blue-noise sampling.</a>
          <em>ACM Transactions on Graphics (TOG)</em>, 37(2):1–20, 2018.</p> </li>
        
         <li><p>Ahmed Abdelkader, Chandrajit L Bajaj, Mohamed S Ebeida, Ahmed H Mahmoud, Scott A Mitchell, John D Owens, and Ahmad A Rushdi.
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6344055/">Sampling conditions for conforming Voronoi meshing by the Vorocrust algorithm.</a>
          <em>LIPIcs: Leibniz international proceedings in informatics</em>, 2018.</p> </li>
        
         <li><p>Ahmed Abdelkader, Chandrajit L Bajaj, Mohamed S Ebeida, Ahmed H Mahmoud, Scott A Mitchell, John D Owens, and Ahmad A Rushdi.
          <a href="https://drops.dagstuhl.de/opus/volltexte/2018/8790/">Vorocrust illustrated: theory and challenges (multimedia exposition).</a>
          In <em>34th International Symposium on Computational Geometry (SoCG 2018)</em>. Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik, 2018.</p> </li>
        
         <li><p>Ahmad Rushdi, Laura P Swiler, Eric T Phipps, Marta D'Elia, and Mohamed S Ebeida.
          <a href="https://www.dl.begellhouse.com/journals/52034eb04b657aea,7bd16ae14fe9cbcf,1c04fb773044c729.html">VPS: Voronoi piecewise surrogate models for high-dimensional data fitting.</a>
        <em>International Journal for Uncertainty Quantification</em>, 2017.</p> </li>
        
         <li><p>Yesenia Cevallos, Lorena Molina, Alex Santill<span class="bibtex-protected">á</span>n, Floriano De Rango, Ahmad Rushdi, and Jes<span class="bibtex-protected">ú</span>s B Alonso.
          <a href="https://link.springer.com/article/10.1007/s12559-016-9434-4">A digital communication analysis of gene expression of proteins in biological systems: a layered network model view.</a>
        <em>Cognitive Computation</em>, 9(1):43–67, 2017.</p> </li>
        
         <li><p>Ahmad A Rushdi, Scott A Mitchell, Ahmed H Mahmoud, Chandrajit C Bajaj, and Mohamed S Ebeida.
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S001044851630080X">All-quad meshing without cleanup.</a>
        <em>Computer-Aided Design</em>, 85:83–98, 2017.</p> </li>
        
         <li><p>Ahmed Abdelkader, Ahmed H Mahmoud, Ahmad A Rushdi, Scott A Mitchell, John D Owens, and Mohamed S Ebeida.
          <a href="https://dl.acm.org/doi/10.1111/cgf.13256">A constrained resampling strategy for mesh improvement.</a>
        In <em>Computer Graphics Forum (CGF)</em>, volume 36, 189–201. Wiley Online Library, 2017.</p> </li>
        
         <li><p>Marta D'Elia, Eric Phipps, Ahmad Rushdi, and MS Ebeida.
          <a href="https://link.springer.com/chapter/10.1007/978-3-030-48721-8_3">Surrogate-based ensemble grouping strategies for embedded sampling-based uncertainty quantification.</a>
        In <em>Quantification of Uncertainty: Improving Efficiency and Technology</em>, pages 41–66.
        Springer, 2020.</p> </li>
        
         <li><p>Mohamed S Ebeida and Ahmad A Rushdi.
          <a href="https://www.sciencedirect.com/science/article/pii/S1877705816333380">Recursive spoke darts: local hyperplane sampling for delaunay and Voronoi meshing in arbitrary dimensions.</a>
        <em>Procedia engineering</em>, 163:110–122, 2016.</p> </li>
        
         <li><p>Muhammad A Awad, Ahmad A Rushdi, Misarah A Abbas, Scott A Mitchell, Ahmed H Mahmoud, Chandrajit L Bajaj, and Mohamed S Ebeida.
          <a href="https://www.sciencedirect.com/science/article/pii/S1877705816333628">All-hex meshing of multiple-region domains without cleanup.</a>
        <em>Procedia engineering</em>, 163:251–261, 2016.</p> </li>
        
         <li><p>Mohamed S Ebeida, Scott A Mitchell, Laura P Swiler, Vicente J Romero, and Ahmad A Rushdi.
          <a href="https://www.sciencedirect.com/science/article/abs/pii/S095183201630045X">POF-darts: geometric adaptive sampling for probability of failure.</a>
        <em>Reliability Engineering &amp; System Safety</em>, 155:64–77, 2016.</p> </li>
        
         <li><p>Mohamed S Ebeida, Ahmad A Rushdi, Muhammad A Awad, Ahmed H Mahmoud, Dong-Ming Yan, Shawn A English, John D Owens, Chandrajit L Bajaj, and Scott A Mitchell.
          <a href="https://dl.acm.org/doi/10.1111/cgf.12981">Disk density tuning of a maximal random packing.</a>
        In <em>Computer Graphics Forum</em>, volume 35, 259–269. Wiley Online Library, 2016.</p> </li>
        
         <li><p>Ahmad A Rushdi, Scott A Mitchell, Chandrajit L Bajaj, and Mohamed S Ebeida.
          <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4995448/">Robust all-quad meshing of domains with connected regions.</a>
        <em>Procedia engineering</em>, 124:96–108, 2015.</p> </li>
        
         <li><p>Ahmad Rushdi, Alessio Alaimo, Federico Fontanella, Mike Sapozhnikov, and Janine Tinsley.
        Bumps and potholes along the sfi design road: meeting the sff-8431 specification.
        In <em>proceedings of Cisco PCB-HW Conference</em>. Cisco Systems, 2012.</p> </li>
        
         <li><p>Ahmad Rushdi and Abe Elmoufti.
        An efficient EDVT validation process of sfp+ connectors using an s-parameters modeling approach.
        In <em>proceedings of the 4th Cisco Innovating Test Conference</em>. Cisco Systems, 2011.</p> </li>
        
         <li><p>Ahmad Rushdi and Abe Elmoufti.
        Stateful swtichover: an in-depth testing approach.
        In <em>proceedings of the 3rd Cisco Innovating Test Conference</em>. Cisco Systems, 2010.</p> </li>
        
         <li><p>Albert Algones, Abe Elmouft, Ahmad Rushdi, and Naveed Mozaffar.
        An innovative testing approach to validate multi-forwarding switching engine.
        In <em>proceedings of the 3rd Cisco Innovating Test Conference</em>, 1–4. Cisco Systems, 2010.</p> </li>
        
         <li><p>Ahmad Rushdi.
          <a href="http://arabcomputersociety.org/archives/indexACS&page=article&op=viewFile&path[]=22&path[]=66.pdf">استعراض لطرائق تخفيض نسبة الطاقة القصوى إلى الطاقة المتوسطة في نظم الاتصال بترصيص الإشارات عبر الطيف
            المقسم تعامدياً </a> An overview of PAPR reduction methods in OFDM communication systems, in Arabic.
        <em>Communications of the Arab Computer Society Magazine, Special Issue on Wireless Communications and Networks</em>, 2010.</p> </li>
        
         <li><p>Ahmad Rushdi, Jamal Tuqan, and Thomas Strohmer.
          <a href="https://pubmed.ncbi.nlm.nih.gov/23067324/">Map-invariant spectral analysis for the identification of DNA periodicities.</a>
        <em>EURASIP Journal on Bioinformatics and Systems Biology</em>, 2012(1):1–21, 2012.</p> </li>
        
         <li><p>Ahmad A Rushdi.
          <a href="https://www.researchgate.net/publication/291354406_A_mathematical_model_of_DNA_replication">A Mathematical Model of DNA Replication.</a>
        <em>International Magazine on Advances in Computer Science and Telecommunications (IMACST)</em>, 1(1):23–30, 2010.</p> </li>
        
         <li><p>Ahmad Rushdi and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/abstract/document/4487532">PAPR reduction in trigonometric-based OFDM systems.</a>
        In <em>2007 Conference Record of the Forty-First Asilomar Conference on Signals, Systems and Computers</em>, 1747–1751. IEEE, 2007.</p> </li>
        
         <li><p>Ahmad Rushdi, Chen Meng, and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/document/4487531">An SDP approach for papr reduction in OFDM systems using partial transmit sequences.</a>
        In <em>2007 Conference Record of the Forty-First Asilomar Conference on Signals, Systems and Computers</em>, 1743–1746. IEEE, 2007.</p> </li>
        
         <li><p>Jamal Tuqan and Ahmad Rushdi.
          <a href="https://ieeexplore.ieee.org/document/4550567">A DSP approach for finding the codon bias in DNA sequences.</a>
        <em>IEEE Journal of Selected Topics in Signal Processing</em>, 2(3):343–356, 2008.</p> </li>
        
         <li><p>Ahmad Rushdi and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/document/4555680">The role of the symbolic-to-numerical mapping in the detection of DNA periodicities.</a>
        In <em>2008 IEEE International Workshop on Genomic Signal Processing and Statistics</em>, 1–4. IEEE, 2008.</p> </li>
        
         <li><p>Ahmad Rushdi and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/document/4555681">Trigonometric transforms for finding repeats in DNA sequences.</a>
        In <em>2008 IEEE International Workshop on Genomic Signal Processing and Statistics</em>, 1–4. IEEE, 2008.</p> </li>
        
         <li><p>A Rushdi and J Tuqan.
          An efficient algorithm for DNA discrete fourier analysis.
          In <em>Proceedings of the 3rd IEEE Cairo International Biomedical Engineering Conference (CIBEC)</em>, 1–4. Cairo International Biomedical Engineering Conference Cairo, Egypt, 2006.</p> </li>
        
         <li><p>Ahmad Rushdi and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/document/4176897">The filtered spectral rotation measure.</a>
        In <em>2006 Fortieth Asilomar Conference on Signals, Systems and Computers</em>, 1875–1879. IEEE, 2006.</p> </li>
        
         <li><p>Ahmad Rushdi and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/document/4041127">A new DSP-based measure for CPG islands detection.</a>
        In <em>2006 IEEE 12th Digital Signal Processing Workshop &amp; 4th IEEE Signal Processing Education Workshop</em>, 561–565. IEEE, 2006.</p> </li> </li>
        
         <li><p>Jamal Tuqan and Ahmad Rushdi.
          <a href="https://ieeexplore.ieee.org/document/4161773">A DSP perspective to the period-3 detection problem.</a>
        In <em>2006 IEEE International Workshop on Genomic Signal Processing and Statistics</em>, 53–54. IEEE, 2006.</p> </li>
        
         <li><p>Ahmad Rushdi and Jamal Tuqan.
          <a href="https://ieeexplore.ieee.org/document/1660520">Gene identification using the z-curve representation.</a>
        In <em>2006 IEEE International Conference on Acoustics Speech and Signal Processing (ICASSP) Proceedings</em>, volume 2, II–II. IEEE, 2006.</p> </li>

        </ul>

    <!-- *********************************************************** -->
  </div>
</body>
</html>

